server.port=8081

# h2 database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true

#spring.flyway.user=sa
#spring.flyway.schemas=testdb
#spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=classpath:db/migration/h2

#org.h2.Driver
#jdbc:h2:mem:testdb
#username = sa
#password = <blank>
